EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103CBTx U?
U 1 1 5EB7A60B
P 6450 4200
AR Path="/5EB7A60B" Ref="U?"  Part="1" 
AR Path="/5EB63FEF/5EB7A60B" Ref="U1"  Part="1" 
F 0 "U1" H 6750 2700 50  0000 C CNN
F 1 "STM32F103CBTx" H 7000 2600 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5850 2800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6450 4200 50  0001 C CNN
	1    6450 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J?
U 1 1 5EB7A611
P 12000 5200
AR Path="/5EB7A611" Ref="J?"  Part="1" 
AR Path="/5EB63FEF/5EB7A611" Ref="J6"  Part="1" 
F 0 "J6" H 11770 5189 50  0000 R CNN
F 1 "USB_B" H 11770 5098 50  0000 R CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 12150 5150 50  0001 C CNN
F 3 " ~" H 12150 5150 50  0001 C CNN
	1    12000 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11550 5100 11550 5300
Wire Wire Line
	11550 5300 11700 5300
$Comp
L Device:R R?
U 1 1 5EB7A619
P 11300 5100
AR Path="/5EB7A619" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EB7A619" Ref="R12"  Part="1" 
F 0 "R12" V 11093 5100 50  0000 C CNN
F 1 "22R" V 11184 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 5100 50  0001 C CNN
F 3 "~" H 11300 5100 50  0001 C CNN
	1    11300 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 5100 11550 5100
$Comp
L Device:R R?
U 1 1 5EB7A620
P 11300 5200
AR Path="/5EB7A620" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EB7A620" Ref="R13"  Part="1" 
F 0 "R13" V 11400 5200 50  0000 C CNN
F 1 "22R" V 11500 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 5200 50  0001 C CNN
F 3 "~" H 11300 5200 50  0001 C CNN
	1    11300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 5200 11700 5200
$Comp
L Device:C C?
U 1 1 5EB7A627
P 11250 4250
AR Path="/5EB7A627" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A627" Ref="C11"  Part="1" 
F 0 "C11" H 11365 4296 50  0000 L CNN
F 1 "22u" H 11365 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11288 4100 50  0001 C CNN
F 3 "~" H 11250 4250 50  0001 C CNN
	1    11250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB7A62D
P 12100 2550
AR Path="/5EB7A62D" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A62D" Ref="C12"  Part="1" 
F 0 "C12" H 12215 2596 50  0000 L CNN
F 1 "1u" H 12215 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12138 2400 50  0001 C CNN
F 3 "~" H 12100 2550 50  0001 C CNN
	1    12100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A633
P 12100 2750
AR Path="/5EB7A633" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A633" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 12100 2500 50  0001 C CNN
F 1 "GND" H 12105 2577 50  0000 C CNN
F 2 "" H 12100 2750 50  0001 C CNN
F 3 "" H 12100 2750 50  0001 C CNN
	1    12100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A639
P 11250 4450
AR Path="/5EB7A639" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A639" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 11250 4200 50  0001 C CNN
F 1 "GND" H 11255 4277 50  0000 C CNN
F 2 "" H 11250 4450 50  0001 C CNN
F 3 "" H 11250 4450 50  0001 C CNN
	1    11250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5200 11150 5200
Wire Wire Line
	7050 5100 11150 5100
$Comp
L power:GND #PWR?
U 1 1 5EB7A641
P 12000 5750
AR Path="/5EB7A641" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A641" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 12000 5500 50  0001 C CNN
F 1 "GND" H 12005 5577 50  0000 C CNN
F 2 "" H 12000 5750 50  0001 C CNN
F 3 "" H 12000 5750 50  0001 C CNN
	1    12000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5750 12000 5700
Wire Wire Line
	12100 2700 12100 2750
Wire Wire Line
	11250 4400 11250 4450
Wire Wire Line
	10850 3950 11250 3950
Wire Wire Line
	11250 3950 11250 4100
Wire Wire Line
	11700 5000 11650 5000
Wire Wire Line
	11650 5000 11650 4050
Wire Wire Line
	11650 3950 11250 3950
Connection ~ 11250 3950
$Comp
L power:+5V #PWR?
U 1 1 5EB7A650
P 11650 3800
AR Path="/5EB7A650" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A650" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 11650 3650 50  0001 C CNN
F 1 "+5V" H 11665 3973 50  0000 C CNN
F 2 "" H 11650 3800 50  0001 C CNN
F 3 "" H 11650 3800 50  0001 C CNN
	1    11650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3800 11650 3950
Connection ~ 11650 3950
Text Label 7150 5200 0    50   ~ 0
USB+
Text Label 7150 5100 0    50   ~ 0
USB-
$Comp
L power:GND #PWR?
U 1 1 5EB7A65A
P 6400 5800
AR Path="/5EB7A65A" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A65A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6400 5550 50  0001 C CNN
F 1 "GND" H 6405 5627 50  0000 C CNN
F 2 "" H 6400 5800 50  0001 C CNN
F 3 "" H 6400 5800 50  0001 C CNN
	1    6400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5700 6250 5750
Wire Wire Line
	6250 5750 6350 5750
Wire Wire Line
	6550 5750 6550 5700
Wire Wire Line
	6450 5700 6450 5750
Connection ~ 6450 5750
Wire Wire Line
	6450 5750 6550 5750
Wire Wire Line
	6350 5700 6350 5750
Connection ~ 6350 5750
Wire Wire Line
	6350 5750 6400 5750
Wire Wire Line
	6400 5800 6400 5750
Connection ~ 6400 5750
Wire Wire Line
	6400 5750 6450 5750
$Comp
L power:+5V #PWR?
U 1 1 5EB7A672
P 10250 2000
AR Path="/5EB7A672" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A672" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 10250 1850 50  0001 C CNN
F 1 "+5V" H 10265 2173 50  0000 C CNN
F 2 "" H 10250 2000 50  0001 C CNN
F 3 "" H 10250 2000 50  0001 C CNN
	1    10250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB7A678
P 12100 2000
AR Path="/5EB7A678" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A678" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 12100 1850 50  0001 C CNN
F 1 "+3.3V" H 12115 2173 50  0000 C CNN
F 2 "" H 12100 2000 50  0001 C CNN
F 3 "" H 12100 2000 50  0001 C CNN
	1    12100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB7A684
P 10250 2550
AR Path="/5EB7A684" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A684" Ref="C9"  Part="1" 
F 0 "C9" H 10365 2596 50  0000 L CNN
F 1 "100n" H 10365 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 2400 50  0001 C CNN
F 3 "~" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A68A
P 10250 2750
AR Path="/5EB7A68A" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A68A" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 10250 2500 50  0001 C CNN
F 1 "GND" H 10255 2577 50  0000 C CNN
F 2 "" H 10250 2750 50  0001 C CNN
F 3 "" H 10250 2750 50  0001 C CNN
	1    10250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2700 10250 2750
Wire Wire Line
	11000 2450 11000 2750
$Comp
L power:GND #PWR?
U 1 1 5EB7A69C
P 11000 2750
AR Path="/5EB7A69C" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A69C" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 11000 2500 50  0001 C CNN
F 1 "GND" H 11005 2577 50  0000 C CNN
F 2 "" H 11000 2750 50  0001 C CNN
F 3 "" H 11000 2750 50  0001 C CNN
	1    11000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2150 12100 2000
Wire Wire Line
	12100 2150 12100 2400
Connection ~ 12100 2150
Wire Wire Line
	10250 2000 10250 2150
Wire Wire Line
	10700 2150 10250 2150
Connection ~ 10250 2150
Wire Wire Line
	10250 2150 10250 2400
$Comp
L Device:C C?
U 1 1 5EB7A6AD
P 10850 4250
AR Path="/5EB7A6AD" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6AD" Ref="C10"  Part="1" 
F 0 "C10" H 10965 4296 50  0000 L CNN
F 1 "22u" H 10965 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10888 4100 50  0001 C CNN
F 3 "~" H 10850 4250 50  0001 C CNN
	1    10850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6B3
P 10850 4450
AR Path="/5EB7A6B3" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6B3" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 10850 4200 50  0001 C CNN
F 1 "GND" H 10855 4277 50  0000 C CNN
F 2 "" H 10850 4450 50  0001 C CNN
F 3 "" H 10850 4450 50  0001 C CNN
	1    10850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4400 10850 4450
Wire Wire Line
	10850 3950 10850 4100
$Comp
L power:+3.3V #PWR?
U 1 1 5EB7A6BB
P 6250 2100
AR Path="/5EB7A6BB" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6BB" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6250 1950 50  0001 C CNN
F 1 "+3.3V" H 6265 2273 50  0000 C CNN
F 2 "" H 6250 2100 50  0001 C CNN
F 3 "" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB7A6C1
P 7250 2500
AR Path="/5EB7A6C1" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6C1" Ref="C4"  Part="1" 
F 0 "C4" H 7365 2546 50  0000 L CNN
F 1 "100n" H 7365 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7288 2350 50  0001 C CNN
F 3 "~" H 7250 2500 50  0001 C CNN
	1    7250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6C7
P 7250 2700
AR Path="/5EB7A6C7" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6C7" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 7250 2450 50  0001 C CNN
F 1 "GND" H 7255 2527 50  0000 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2650 7250 2700
$Comp
L Device:C C?
U 1 1 5EB7A6CE
P 7700 2500
AR Path="/5EB7A6CE" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6CE" Ref="C5"  Part="1" 
F 0 "C5" H 7815 2546 50  0000 L CNN
F 1 "100n" H 7815 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7738 2350 50  0001 C CNN
F 3 "~" H 7700 2500 50  0001 C CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6D4
P 7700 2700
AR Path="/5EB7A6D4" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6D4" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7700 2450 50  0001 C CNN
F 1 "GND" H 7705 2527 50  0000 C CNN
F 2 "" H 7700 2700 50  0001 C CNN
F 3 "" H 7700 2700 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2650 7700 2700
$Comp
L Device:C C?
U 1 1 5EB7A6DB
P 8150 2500
AR Path="/5EB7A6DB" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6DB" Ref="C6"  Part="1" 
F 0 "C6" H 8265 2546 50  0000 L CNN
F 1 "100n" H 8265 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 2350 50  0001 C CNN
F 3 "~" H 8150 2500 50  0001 C CNN
	1    8150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6E1
P 8150 2700
AR Path="/5EB7A6E1" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6E1" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 8150 2450 50  0001 C CNN
F 1 "GND" H 8155 2527 50  0000 C CNN
F 2 "" H 8150 2700 50  0001 C CNN
F 3 "" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2650 8150 2700
$Comp
L Device:C C?
U 1 1 5EB7A6E8
P 8600 2500
AR Path="/5EB7A6E8" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6E8" Ref="C7"  Part="1" 
F 0 "C7" H 8715 2546 50  0000 L CNN
F 1 "100n" H 8715 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 2350 50  0001 C CNN
F 3 "~" H 8600 2500 50  0001 C CNN
	1    8600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6EE
P 8600 2700
AR Path="/5EB7A6EE" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6EE" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8600 2450 50  0001 C CNN
F 1 "GND" H 8605 2527 50  0000 C CNN
F 2 "" H 8600 2700 50  0001 C CNN
F 3 "" H 8600 2700 50  0001 C CNN
	1    8600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2650 8600 2700
$Comp
L Device:C C?
U 1 1 5EB7A6F5
P 9050 2500
AR Path="/5EB7A6F5" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6F5" Ref="C8"  Part="1" 
F 0 "C8" H 9165 2546 50  0000 L CNN
F 1 "100n" H 9165 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9088 2350 50  0001 C CNN
F 3 "~" H 9050 2500 50  0001 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A6FB
P 9050 2700
AR Path="/5EB7A6FB" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A6FB" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 9050 2450 50  0001 C CNN
F 1 "GND" H 9055 2527 50  0000 C CNN
F 2 "" H 9050 2700 50  0001 C CNN
F 3 "" H 9050 2700 50  0001 C CNN
	1    9050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2650 9050 2700
Wire Wire Line
	9050 2200 8600 2200
Wire Wire Line
	6250 2200 6250 2100
Wire Wire Line
	9050 2200 9050 2350
Wire Wire Line
	6250 2200 6250 2700
Connection ~ 6250 2200
Wire Wire Line
	8600 2200 8600 2350
Connection ~ 8600 2200
Wire Wire Line
	8600 2200 8150 2200
Wire Wire Line
	8150 2200 8150 2350
Connection ~ 8150 2200
Wire Wire Line
	8150 2200 7700 2200
Wire Wire Line
	7700 2200 7700 2350
Connection ~ 7700 2200
Wire Wire Line
	7700 2200 7250 2200
Wire Wire Line
	7250 2200 7250 2350
Connection ~ 7250 2200
Wire Wire Line
	7250 2200 6650 2200
Wire Wire Line
	6350 2700 6350 2200
Connection ~ 6350 2200
Wire Wire Line
	6350 2200 6250 2200
Wire Wire Line
	6450 2700 6450 2200
Connection ~ 6450 2200
Wire Wire Line
	6450 2200 6350 2200
Wire Wire Line
	6550 2700 6550 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 6450 2200
Wire Wire Line
	6650 2700 6650 2200
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 6550 2200
$Comp
L Device:C C?
U 1 1 5EB7A71F
P 5000 2600
AR Path="/5EB7A71F" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A71F" Ref="C3"  Part="1" 
F 0 "C3" H 5115 2646 50  0000 L CNN
F 1 "100n" H 5115 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 2450 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A725
P 5000 2800
AR Path="/5EB7A725" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A725" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5000 2550 50  0001 C CNN
F 1 "GND" H 5005 2627 50  0000 C CNN
F 2 "" H 5000 2800 50  0001 C CNN
F 3 "" H 5000 2800 50  0001 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2750 5000 2800
Wire Wire Line
	5000 2300 5000 2350
$Comp
L Device:R R?
U 1 1 5EB7A72D
P 5000 2150
AR Path="/5EB7A72D" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EB7A72D" Ref="R5"  Part="1" 
F 0 "R5" H 4850 2200 50  0000 C CNN
F 1 "100k" H 4800 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB7A733
P 5000 1900
AR Path="/5EB7A733" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A733" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5000 1750 50  0001 C CNN
F 1 "+3.3V" H 5015 2073 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 1900
Wire Wire Line
	5750 2900 5450 2900
Wire Wire Line
	5450 2900 5450 2350
Wire Wire Line
	5450 2350 5000 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 5000 2450
Wire Wire Line
	5300 4200 5750 4200
Wire Wire Line
	5300 3100 5750 3100
Text Label 5300 3100 0    50   ~ 0
BOOT0
Text Label 5300 4200 0    50   ~ 0
BOOT1
$Comp
L Device:Crystal Y?
U 1 1 5EB7A743
P 4450 3500
AR Path="/5EB7A743" Ref="Y?"  Part="1" 
AR Path="/5EB63FEF/5EB7A743" Ref="Y1"  Part="1" 
F 0 "Y1" V 4400 3850 50  0000 R CNN
F 1 "8MHz" V 4500 3850 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 4450 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB7A749
P 4450 3900
AR Path="/5EB7A749" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A749" Ref="C2"  Part="1" 
F 0 "C2" H 4565 3946 50  0000 L CNN
F 1 "20p" H 4565 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 3750 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A74F
P 4450 4100
AR Path="/5EB7A74F" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A74F" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 4450 3850 50  0001 C CNN
F 1 "GND" H 4455 3927 50  0000 C CNN
F 2 "" H 4450 4100 50  0001 C CNN
F 3 "" H 4450 4100 50  0001 C CNN
	1    4450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4050 4450 4100
Wire Wire Line
	4450 3650 4450 3700
$Comp
L Device:C C?
U 1 1 5EB7A757
P 3900 3900
AR Path="/5EB7A757" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5EB7A757" Ref="C1"  Part="1" 
F 0 "C1" H 4015 3946 50  0000 L CNN
F 1 "20p" H 4015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 3750 50  0001 C CNN
F 3 "~" H 3900 3900 50  0001 C CNN
	1    3900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7A75D
P 3900 4100
AR Path="/5EB7A75D" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB7A75D" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3900 3850 50  0001 C CNN
F 1 "GND" H 3905 3927 50  0000 C CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4050 3900 4100
Wire Wire Line
	5750 3300 4450 3300
Wire Wire Line
	3900 3300 3900 3750
Wire Wire Line
	4450 3350 4450 3300
Connection ~ 4450 3300
Wire Wire Line
	4450 3300 3900 3300
Wire Wire Line
	4450 3700 4650 3700
Wire Wire Line
	4650 3700 4650 3400
Wire Wire Line
	4650 3400 5750 3400
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 4450 3750
Text Label 5300 4400 0    50   ~ 0
JTAG_NRST
Wire Wire Line
	5300 4300 5750 4300
Text Label 5300 4300 0    50   ~ 0
JTAG_TDO
Wire Wire Line
	7050 5500 7600 5500
Text Label 7150 5500 0    50   ~ 0
JTAG_TDI
Wire Wire Line
	7600 5400 7050 5400
Text Label 7150 5400 0    50   ~ 0
JTAG_TCK
Wire Wire Line
	7600 5300 7050 5300
Text Label 7150 5300 0    50   ~ 0
JTAG_TMS
Wire Wire Line
	7600 5000 7050 5000
Wire Wire Line
	7600 4900 7050 4900
Text Label 7150 4900 0    50   ~ 0
FT232_TXD
Text Label 7150 5000 0    50   ~ 0
FT232_RXD
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5EB7DCC2
P 7150 8500
F 0 "J3" H 7068 9017 50  0000 C CNN
F 1 "2.54mm Header" H 7068 8926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7150 8500 50  0001 C CNN
F 3 "~" H 7150 8500 50  0001 C CNN
	1    7150 8500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 8200 7350 8200
Wire Wire Line
	8350 8400 7350 8400
Wire Wire Line
	8350 8500 7350 8500
Wire Wire Line
	8350 8600 7350 8600
Wire Wire Line
	8350 8800 7350 8800
Text Label 7700 8200 0    50   ~ 0
FT232_RIn
Text Label 7700 8400 0    50   ~ 0
FT232_RTSn
Text Label 7700 8500 0    50   ~ 0
FT232_RXD
Text Label 7700 8600 0    50   ~ 0
FT232_TXD
Text Label 7700 8800 0    50   ~ 0
FT232_CTSn
$Comp
L power:GND #PWR?
U 1 1 5EB9E3CA
P 7600 9050
AR Path="/5EB9E3CA" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB9E3CA" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 7600 8800 50  0001 C CNN
F 1 "GND" H 7605 8877 50  0000 C CNN
F 2 "" H 7600 9050 50  0001 C CNN
F 3 "" H 7600 9050 50  0001 C CNN
	1    7600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 9050 7600 8900
Wire Wire Line
	7600 8900 7350 8900
$Comp
L power:+3.3V #PWR?
U 1 1 5EBA2A14
P 7600 7650
AR Path="/5EBA2A14" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EBA2A14" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 7600 7500 50  0001 C CNN
F 1 "+3.3V" H 7615 7823 50  0000 C CNN
F 2 "" H 7600 7650 50  0001 C CNN
F 3 "" H 7600 7650 50  0001 C CNN
	1    7600 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBA55BB
P 7600 7900
AR Path="/5EBA55BB" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EBA55BB" Ref="R7"  Part="1" 
F 0 "R7" H 7450 7950 50  0000 C CNN
F 1 "NF" H 7450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 7900 50  0001 C CNN
F 3 "~" H 7600 7900 50  0001 C CNN
	1    7600 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 8050 7600 8700
Wire Wire Line
	7600 8700 7350 8700
Wire Wire Line
	7600 7750 7600 7650
NoConn ~ 7350 8300
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J5
U 1 1 5EBBDD44
P 9250 8500
F 0 "J5" H 9300 9017 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9300 8926 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical_SMD" H 9250 8500 50  0001 C CNN
F 3 "~" H 9250 8500 50  0001 C CNN
	1    9250 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC0219
P 8900 9000
AR Path="/5EBC0219" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EBC0219" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8900 8750 50  0001 C CNN
F 1 "GND" H 8905 8827 50  0000 C CNN
F 2 "" H 8900 9000 50  0001 C CNN
F 3 "" H 8900 9000 50  0001 C CNN
	1    8900 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9000 8900 8800
Wire Wire Line
	8900 8200 9050 8200
Wire Wire Line
	9050 8800 8900 8800
Connection ~ 8900 8800
Wire Wire Line
	8900 8800 8900 8700
Wire Wire Line
	9050 8700 8900 8700
Connection ~ 8900 8700
Wire Wire Line
	8900 8700 8900 8600
Wire Wire Line
	9050 8600 8900 8600
Connection ~ 8900 8600
Wire Wire Line
	8900 8600 8900 8500
Wire Wire Line
	9050 8500 8900 8500
Connection ~ 8900 8500
Wire Wire Line
	8900 8500 8900 8400
Wire Wire Line
	9050 8400 8900 8400
Connection ~ 8900 8400
Wire Wire Line
	8900 8400 8900 8300
Wire Wire Line
	9050 8300 8900 8300
Connection ~ 8900 8300
Wire Wire Line
	8900 8300 8900 8200
Text Label 10850 8200 0    50   ~ 0
JTAG_VREF
Text Label 10850 8300 0    50   ~ 0
JTAG_TMS
Text Label 10850 8400 0    50   ~ 0
JTAG_TCK
Text Label 10850 8500 0    50   ~ 0
JTAG_TDO
Text Label 10850 8600 0    50   ~ 0
JTAG_TDI
NoConn ~ 9550 8700
NoConn ~ 9550 8800
Wire Wire Line
	12100 5600 12100 5700
Wire Wire Line
	12100 5700 12000 5700
Connection ~ 12000 5700
Wire Wire Line
	12000 5700 12000 5600
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U2
U 1 1 5EC25287
P 11000 2250
F 0 "U2" H 11000 2617 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 11000 2526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 11000 2575 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 11000 2350 50  0001 C CNN
	1    11000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EC54C64
P 11350 7650
AR Path="/5EC54C64" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC54C64" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 11350 7500 50  0001 C CNN
F 1 "+3.3V" H 11365 7823 50  0000 C CNN
F 2 "" H 11350 7650 50  0001 C CNN
F 3 "" H 11350 7650 50  0001 C CNN
	1    11350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC54C6E
P 11350 7900
AR Path="/5EC54C6E" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC54C6E" Ref="R14"  Part="1" 
F 0 "R14" H 11200 7950 50  0000 C CNN
F 1 "NF" H 11200 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 7900 50  0001 C CNN
F 3 "~" H 11350 7900 50  0001 C CNN
	1    11350 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11350 7750 11350 7650
$Comp
L power:+3.3V #PWR?
U 1 1 5EC7D768
P 9850 7650
AR Path="/5EC7D768" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC7D768" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 9850 7500 50  0001 C CNN
F 1 "+3.3V" H 9865 7823 50  0000 C CNN
F 2 "" H 9850 7650 50  0001 C CNN
F 3 "" H 9850 7650 50  0001 C CNN
	1    9850 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC7D772
P 9850 7900
AR Path="/5EC7D772" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC7D772" Ref="R8"  Part="1" 
F 0 "R8" H 9700 7950 50  0000 C CNN
F 1 "10k" H 9700 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 7900 50  0001 C CNN
F 3 "~" H 9850 7900 50  0001 C CNN
	1    9850 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9850 7750 9850 7650
$Comp
L power:+3.3V #PWR?
U 1 1 5EC8C602
P 10150 7650
AR Path="/5EC8C602" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC8C602" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 10150 7500 50  0001 C CNN
F 1 "+3.3V" H 10165 7823 50  0000 C CNN
F 2 "" H 10150 7650 50  0001 C CNN
F 3 "" H 10150 7650 50  0001 C CNN
	1    10150 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC8C60C
P 10150 7900
AR Path="/5EC8C60C" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC8C60C" Ref="R9"  Part="1" 
F 0 "R9" H 10000 7950 50  0000 C CNN
F 1 "10k" H 10000 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10080 7900 50  0001 C CNN
F 3 "~" H 10150 7900 50  0001 C CNN
	1    10150 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 7750 10150 7650
$Comp
L power:+3.3V #PWR?
U 1 1 5EC97810
P 10450 7650
AR Path="/5EC97810" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC97810" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 10450 7500 50  0001 C CNN
F 1 "+3.3V" H 10465 7823 50  0000 C CNN
F 2 "" H 10450 7650 50  0001 C CNN
F 3 "" H 10450 7650 50  0001 C CNN
	1    10450 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC9781A
P 10450 7900
AR Path="/5EC9781A" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC9781A" Ref="R10"  Part="1" 
F 0 "R10" H 10300 7950 50  0000 C CNN
F 1 "10k" H 10300 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10380 7900 50  0001 C CNN
F 3 "~" H 10450 7900 50  0001 C CNN
	1    10450 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 7750 10450 7650
$Comp
L power:+3.3V #PWR?
U 1 1 5EC97825
P 10750 7650
AR Path="/5EC97825" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC97825" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 10750 7500 50  0001 C CNN
F 1 "+3.3V" H 10765 7823 50  0000 C CNN
F 2 "" H 10750 7650 50  0001 C CNN
F 3 "" H 10750 7650 50  0001 C CNN
	1    10750 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC9782F
P 10750 7900
AR Path="/5EC9782F" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC9782F" Ref="R11"  Part="1" 
F 0 "R11" H 10600 7950 50  0000 C CNN
F 1 "10k" H 10600 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 7900 50  0001 C CNN
F 3 "~" H 10750 7900 50  0001 C CNN
	1    10750 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10750 7750 10750 7650
Wire Wire Line
	9550 8300 10750 8300
Wire Wire Line
	9550 8400 10450 8400
Wire Wire Line
	9550 8500 10150 8500
Wire Wire Line
	9550 8600 9850 8600
Wire Wire Line
	9850 8050 9850 8600
Connection ~ 9850 8600
Wire Wire Line
	9850 8600 11250 8600
Wire Wire Line
	10150 8050 10150 8500
Connection ~ 10150 8500
Wire Wire Line
	10150 8500 11250 8500
Wire Wire Line
	10450 8050 10450 8400
Connection ~ 10450 8400
Wire Wire Line
	10450 8400 11250 8400
Wire Wire Line
	10750 8050 10750 8300
Connection ~ 10750 8300
Wire Wire Line
	10750 8300 11250 8300
Wire Wire Line
	11350 8200 11350 8050
Wire Wire Line
	9550 8200 11350 8200
$Comp
L power:+3.3V #PWR?
U 1 1 5ED09A8F
P 4900 3900
AR Path="/5ED09A8F" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5ED09A8F" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4900 3750 50  0001 C CNN
F 1 "+3.3V" H 4915 4073 50  0000 C CNN
F 2 "" H 4900 3900 50  0001 C CNN
F 3 "" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED09A99
P 4900 4150
AR Path="/5ED09A99" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5ED09A99" Ref="R4"  Part="1" 
F 0 "R4" H 4750 4200 50  0000 C CNN
F 1 "10k" H 4750 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 3900
Wire Wire Line
	4900 4400 4900 4300
Wire Wire Line
	4900 4400 5750 4400
$Comp
L Sensor_Temperature:MAX31855KASA U3
U 1 1 5ED21832
P 13550 8350
F 0 "U3" H 13650 7950 50  0000 L CNN
F 1 "MAX31855KASA" H 13650 7850 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 14550 8000 50  0001 C CIN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf" H 13550 8350 50  0001 C CNN
	1    13550 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED23896
P 13550 8900
AR Path="/5ED23896" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5ED23896" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 13550 8650 50  0001 C CNN
F 1 "GND" H 13555 8727 50  0000 C CNN
F 2 "" H 13550 8900 50  0001 C CNN
F 3 "" H 13550 8900 50  0001 C CNN
	1    13550 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED2A630
P 13900 7500
AR Path="/5ED2A630" Ref="C?"  Part="1" 
AR Path="/5EB63FEF/5ED2A630" Ref="C13"  Part="1" 
F 0 "C13" H 14015 7546 50  0000 L CNN
F 1 "100n" H 14015 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13938 7350 50  0001 C CNN
F 3 "~" H 13900 7500 50  0001 C CNN
	1    13900 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED2A63A
P 13900 7700
AR Path="/5ED2A63A" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5ED2A63A" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 13900 7450 50  0001 C CNN
F 1 "GND" H 13905 7527 50  0000 C CNN
F 2 "" H 13900 7700 50  0001 C CNN
F 3 "" H 13900 7700 50  0001 C CNN
	1    13900 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 7650 13900 7700
Wire Wire Line
	13900 7200 13550 7200
Wire Wire Line
	13900 7200 13900 7350
$Comp
L power:+3.3V #PWR?
U 1 1 5ED3EB8A
P 13550 7050
AR Path="/5ED3EB8A" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5ED3EB8A" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 13550 6900 50  0001 C CNN
F 1 "+3.3V" H 13565 7223 50  0000 C CNN
F 2 "" H 13550 7050 50  0001 C CNN
F 3 "" H 13550 7050 50  0001 C CNN
	1    13550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7050 13550 7200
Wire Wire Line
	13550 7200 13550 7950
Connection ~ 13550 7200
Wire Wire Line
	14550 8150 13950 8150
Wire Wire Line
	14550 8250 13950 8250
Wire Wire Line
	14550 8450 13950 8450
Text Label 14150 8450 0    50   ~ 0
TC_CSn
Text Label 14150 8250 0    50   ~ 0
TC_MISO
Text Label 14150 8150 0    50   ~ 0
TC_SCLK
Wire Wire Line
	13550 8750 13550 8900
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5ED760C0
P 12450 8300
F 0 "J7" H 12650 8050 50  0000 R CNN
F 1 "5.08mm Screw Terminal" H 12650 7950 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 12450 8300 50  0001 C CNN
F 3 "~" H 12450 8300 50  0001 C CNN
	1    12450 8300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 8300 13050 8250
Wire Wire Line
	13050 8250 13150 8250
Wire Wire Line
	12650 8300 13050 8300
Wire Wire Line
	12650 8400 13050 8400
Wire Wire Line
	13050 8400 13050 8450
Wire Wire Line
	13050 8450 13150 8450
Wire Wire Line
	7050 4600 7600 4600
Text Label 7150 4600 0    50   ~ 0
TC_MISO
Wire Wire Line
	7600 4500 7050 4500
Text Label 7150 4500 0    50   ~ 0
TC_SCLK
Wire Wire Line
	7600 4400 7050 4400
Text Label 7150 4400 0    50   ~ 0
TC_CSn
Text Label 7150 4200 0    50   ~ 0
ADC1
Text Label 7150 4100 0    50   ~ 0
ADC0
Text Label 7150 4000 0    50   ~ 0
ADC2
Text Label 7150 4300 0    50   ~ 0
ADC3
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5EDBFFBC
P 8850 4200
F 0 "J4" H 8900 4500 50  0000 L CNN
F 1 "ADC" H 8900 4600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8850 4200 50  0001 C CNN
F 3 "~" H 8850 4200 50  0001 C CNN
	1    8850 4200
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDC0850
P 8550 3800
AR Path="/5EDC0850" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDC0850" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 8550 3650 50  0001 C CNN
F 1 "+3.3V" H 8565 3973 50  0000 C CNN
F 2 "" H 8550 3800 50  0001 C CNN
F 3 "" H 8550 3800 50  0001 C CNN
	1    8550 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDC0CCA
P 8550 4550
AR Path="/5EDC0CCA" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDC0CCA" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 8550 4300 50  0001 C CNN
F 1 "GND" H 8555 4377 50  0000 C CNN
F 2 "" H 8550 4550 50  0001 C CNN
F 3 "" H 8550 4550 50  0001 C CNN
	1    8550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3900 8550 3900
Wire Wire Line
	8550 3900 8550 3800
Wire Wire Line
	7050 4000 8650 4000
Wire Wire Line
	7050 4100 8650 4100
Wire Wire Line
	7050 4200 8650 4200
Wire Wire Line
	7050 4300 8650 4300
Wire Wire Line
	8550 4550 8550 4400
Wire Wire Line
	8550 4400 8650 4400
Wire Wire Line
	5300 4900 5750 4900
Text Label 5300 4900 0    50   ~ 0
ELEMENT2
Wire Wire Line
	7600 4800 7050 4800
Text Label 7150 4800 0    50   ~ 0
ELEMENT1
NoConn ~ 5750 3600
NoConn ~ 5750 3700
NoConn ~ 5750 3800
NoConn ~ 7050 4700
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5EE5F014
P 4150 5100
F 0 "J1" H 4068 4675 50  0000 C CNN
F 1 "Conn_01x04" H 4068 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 5100 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 5100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EE70C19
P 4550 4750
AR Path="/5EE70C19" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EE70C19" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4550 4600 50  0001 C CNN
F 1 "+3.3V" H 4565 4923 50  0000 C CNN
F 2 "" H 4550 4750 50  0001 C CNN
F 3 "" H 4550 4750 50  0001 C CNN
	1    4550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE70F43
P 4550 5300
AR Path="/5EE70F43" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EE70F43" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4550 5050 50  0001 C CNN
F 1 "GND" H 4555 5127 50  0000 C CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5000 5750 5000
Wire Wire Line
	4350 5100 5750 5100
Wire Wire Line
	4550 5300 4550 5200
Wire Wire Line
	4550 5200 4350 5200
Wire Wire Line
	4550 4750 4550 4900
Wire Wire Line
	4550 4900 4350 4900
Text Label 5300 5000 0    50   ~ 0
SCL
Text Label 5300 5100 0    50   ~ 0
SDA
Text HLabel 5300 4900 0    50   Input ~ 0
ELEMENT2
Text HLabel 7600 4800 2    50   Input ~ 0
ELEMENT1
$Comp
L power:+3.3V #PWR?
U 1 1 5EB675E4
P 1700 7750
AR Path="/5EF3C70A/5EB675E4" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB675E4" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 1700 7600 50  0001 C CNN
F 1 "+3.3V" H 1715 7923 50  0000 C CNN
F 2 "" H 1700 7750 50  0001 C CNN
F 3 "" H 1700 7750 50  0001 C CNN
	1    1700 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5EB675FA
P 1700 8150
AR Path="/5EF3C70A/5EB675FA" Ref="D?"  Part="1" 
AR Path="/5EB63FEF/5EB675FA" Ref="D1"  Part="1" 
F 0 "D1" V 1739 8032 50  0000 R CNN
F 1 "WHITE" V 1648 8032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1700 8150 50  0001 C CNN
F 3 "~" H 1700 8150 50  0001 C CNN
	1    1700 8150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5EB67600
P 1600 9250
AR Path="/5EF3C70A/5EB67600" Ref="Q?"  Part="1" 
AR Path="/5EB63FEF/5EB67600" Ref="Q1"  Part="1" 
F 0 "Q1" H 1806 9296 50  0000 L CNN
F 1 "2N7002" H 1806 9205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 9175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 1600 9250 50  0001 L CNN
	1    1600 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB67606
P 1700 8550
AR Path="/5EF3C70A/5EB67606" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EB67606" Ref="R1"  Part="1" 
F 0 "R1" H 1550 8500 50  0000 C CNN
F 1 "33R" H 1550 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 8550 50  0001 C CNN
F 3 "~" H 1700 8550 50  0001 C CNN
	1    1700 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 9050 1700 8700
Wire Wire Line
	1700 8400 1700 8300
Wire Wire Line
	1400 9250 1150 9250
$Comp
L power:GND #PWR?
U 1 1 5EB67616
P 1700 9800
AR Path="/5EF3C70A/5EB67616" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EB67616" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 1700 9550 50  0001 C CNN
F 1 "GND" H 1705 9627 50  0000 C CNN
F 2 "" H 1700 9800 50  0001 C CNN
F 3 "" H 1700 9800 50  0001 C CNN
	1    1700 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9800 1700 9450
Wire Wire Line
	1700 7750 1700 8000
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5EB81CA0
P 5050 5400
F 0 "J2" H 5050 5650 50  0000 C CNN
F 1 "Conn_01x04" H 4900 5750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5050 5400 50  0001 C CNN
F 3 "~" H 5050 5400 50  0001 C CNN
	1    5050 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 5200 5750 5200
Wire Wire Line
	5750 5300 5250 5300
Wire Wire Line
	5250 5400 5750 5400
Wire Wire Line
	5750 5500 5250 5500
Text Label 5300 5200 0    50   ~ 0
IO0
Text Label 5300 5300 0    50   ~ 0
IO1
Text Label 5300 5400 0    50   ~ 0
IO2
Text Label 5300 5500 0    50   ~ 0
IO3
Wire Wire Line
	5300 4500 5750 4500
Text Label 5300 4500 0    50   ~ 0
LED0
Wire Wire Line
	5300 4600 5750 4600
Text Label 5300 4600 0    50   ~ 0
LED1
Wire Wire Line
	5300 4700 5750 4700
Text Label 5300 4700 0    50   ~ 0
LED2
Wire Wire Line
	5300 4800 5750 4800
Text Label 5300 4800 0    50   ~ 0
LED3
$Comp
L Device:LED_ALT D?
U 1 1 5EBDA9FA
P 12700 4750
AR Path="/5EF3C70A/5EBDA9FA" Ref="D?"  Part="1" 
AR Path="/5EB63FEF/5EBDA9FA" Ref="D5"  Part="1" 
F 0 "D5" V 12739 4632 50  0000 R CNN
F 1 "GREEN" V 12648 4632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12700 4750 50  0001 C CNN
F 3 "~" H 12700 4750 50  0001 C CNN
	1    12700 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBDAA04
P 12700 4350
AR Path="/5EF3C70A/5EBDAA04" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EBDAA04" Ref="R17"  Part="1" 
F 0 "R17" H 12550 4300 50  0000 C CNN
F 1 "100R" H 12550 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12630 4350 50  0001 C CNN
F 3 "~" H 12700 4350 50  0001 C CNN
	1    12700 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12700 4600 12700 4500
$Comp
L power:GND #PWR?
U 1 1 5EBEFDCC
P 12700 5050
AR Path="/5EBEFDCC" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EBEFDCC" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 12700 4800 50  0001 C CNN
F 1 "GND" H 12705 4877 50  0000 C CNN
F 2 "" H 12700 5050 50  0001 C CNN
F 3 "" H 12700 5050 50  0001 C CNN
	1    12700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4900 12700 5050
Wire Wire Line
	12700 4200 12700 4050
Wire Wire Line
	12700 4050 11650 4050
Connection ~ 11650 4050
Wire Wire Line
	11650 4050 11650 3950
Text Label 1150 9250 0    50   ~ 0
LED2
$Comp
L power:+3.3V #PWR?
U 1 1 5EC2362E
P 2850 7750
AR Path="/5EF3C70A/5EC2362E" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC2362E" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 2850 7600 50  0001 C CNN
F 1 "+3.3V" H 2865 7923 50  0000 C CNN
F 2 "" H 2850 7750 50  0001 C CNN
F 3 "" H 2850 7750 50  0001 C CNN
	1    2850 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5EC23638
P 2850 8150
AR Path="/5EF3C70A/5EC23638" Ref="D?"  Part="1" 
AR Path="/5EB63FEF/5EC23638" Ref="D2"  Part="1" 
F 0 "D2" V 2889 8032 50  0000 R CNN
F 1 "YELLOW" V 2798 8032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2850 8150 50  0001 C CNN
F 3 "~" H 2850 8150 50  0001 C CNN
	1    2850 8150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5EC23642
P 2750 9250
AR Path="/5EF3C70A/5EC23642" Ref="Q?"  Part="1" 
AR Path="/5EB63FEF/5EC23642" Ref="Q2"  Part="1" 
F 0 "Q2" H 2956 9296 50  0000 L CNN
F 1 "2N7002" H 2956 9205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2950 9175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2750 9250 50  0001 L CNN
	1    2750 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC2364C
P 2850 8550
AR Path="/5EF3C70A/5EC2364C" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC2364C" Ref="R2"  Part="1" 
F 0 "R2" H 2700 8500 50  0000 C CNN
F 1 "180R" H 2700 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 8550 50  0001 C CNN
F 3 "~" H 2850 8550 50  0001 C CNN
	1    2850 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 9050 2850 8700
Wire Wire Line
	2850 8400 2850 8300
Wire Wire Line
	2550 9250 2300 9250
$Comp
L power:GND #PWR?
U 1 1 5EC23659
P 2850 9800
AR Path="/5EF3C70A/5EC23659" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC23659" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2850 9550 50  0001 C CNN
F 1 "GND" H 2855 9627 50  0000 C CNN
F 2 "" H 2850 9800 50  0001 C CNN
F 3 "" H 2850 9800 50  0001 C CNN
	1    2850 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9800 2850 9450
Wire Wire Line
	2850 7750 2850 8000
$Comp
L power:+3.3V #PWR?
U 1 1 5EC368A5
P 4000 7750
AR Path="/5EF3C70A/5EC368A5" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC368A5" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 4000 7600 50  0001 C CNN
F 1 "+3.3V" H 4015 7923 50  0000 C CNN
F 2 "" H 4000 7750 50  0001 C CNN
F 3 "" H 4000 7750 50  0001 C CNN
	1    4000 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5EC368AF
P 4000 8150
AR Path="/5EF3C70A/5EC368AF" Ref="D?"  Part="1" 
AR Path="/5EB63FEF/5EC368AF" Ref="D3"  Part="1" 
F 0 "D3" V 4039 8033 50  0000 R CNN
F 1 "BLUE" V 3948 8033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4000 8150 50  0001 C CNN
F 3 "~" H 4000 8150 50  0001 C CNN
	1    4000 8150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5EC368B9
P 3900 9250
AR Path="/5EF3C70A/5EC368B9" Ref="Q?"  Part="1" 
AR Path="/5EB63FEF/5EC368B9" Ref="Q3"  Part="1" 
F 0 "Q3" H 4106 9296 50  0000 L CNN
F 1 "2N7002" H 4106 9205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 9175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3900 9250 50  0001 L CNN
	1    3900 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC368C3
P 4000 8550
AR Path="/5EF3C70A/5EC368C3" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC368C3" Ref="R3"  Part="1" 
F 0 "R3" H 3850 8500 50  0000 C CNN
F 1 "100R" H 3850 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 8550 50  0001 C CNN
F 3 "~" H 4000 8550 50  0001 C CNN
	1    4000 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 9050 4000 8700
Wire Wire Line
	4000 8400 4000 8300
Wire Wire Line
	3700 9250 3450 9250
$Comp
L power:GND #PWR?
U 1 1 5EC368D0
P 4000 9800
AR Path="/5EF3C70A/5EC368D0" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC368D0" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 4000 9550 50  0001 C CNN
F 1 "GND" H 4005 9627 50  0000 C CNN
F 2 "" H 4000 9800 50  0001 C CNN
F 3 "" H 4000 9800 50  0001 C CNN
	1    4000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 9800 4000 9450
Wire Wire Line
	4000 7750 4000 8000
$Comp
L power:+3.3V #PWR?
U 1 1 5EC368DD
P 5150 7750
AR Path="/5EF3C70A/5EC368DD" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC368DD" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 5150 7600 50  0001 C CNN
F 1 "+3.3V" H 5165 7923 50  0000 C CNN
F 2 "" H 5150 7750 50  0001 C CNN
F 3 "" H 5150 7750 50  0001 C CNN
	1    5150 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5EC368E7
P 5150 8150
AR Path="/5EF3C70A/5EC368E7" Ref="D?"  Part="1" 
AR Path="/5EB63FEF/5EC368E7" Ref="D4"  Part="1" 
F 0 "D4" V 5189 8032 50  0000 R CNN
F 1 "RED" V 5098 8032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5150 8150 50  0001 C CNN
F 3 "~" H 5150 8150 50  0001 C CNN
	1    5150 8150
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5EC368F1
P 5050 9250
AR Path="/5EF3C70A/5EC368F1" Ref="Q?"  Part="1" 
AR Path="/5EB63FEF/5EC368F1" Ref="Q4"  Part="1" 
F 0 "Q4" H 5256 9296 50  0000 L CNN
F 1 "2N7002" H 5256 9205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5250 9175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5050 9250 50  0001 L CNN
	1    5050 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC368FB
P 5150 8550
AR Path="/5EF3C70A/5EC368FB" Ref="R?"  Part="1" 
AR Path="/5EB63FEF/5EC368FB" Ref="R6"  Part="1" 
F 0 "R6" H 5000 8500 50  0000 C CNN
F 1 "62R" H 5000 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 8550 50  0001 C CNN
F 3 "~" H 5150 8550 50  0001 C CNN
	1    5150 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 9050 5150 8700
Wire Wire Line
	5150 8400 5150 8300
Wire Wire Line
	4850 9250 4600 9250
$Comp
L power:GND #PWR?
U 1 1 5EC36908
P 5150 9800
AR Path="/5EF3C70A/5EC36908" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EC36908" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 5150 9550 50  0001 C CNN
F 1 "GND" H 5155 9627 50  0000 C CNN
F 2 "" H 5150 9800 50  0001 C CNN
F 3 "" H 5150 9800 50  0001 C CNN
	1    5150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9800 5150 9450
Wire Wire Line
	5150 7750 5150 8000
Text Label 4600 9250 0    50   ~ 0
LED0
Wire Wire Line
	11300 2150 12100 2150
NoConn ~ 5750 4000
NoConn ~ 5750 4100
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J10
U 1 1 5EDAB5CE
P 2450 6050
F 0 "J10" H 2500 6367 50  0000 C CNN
F 1 "BOOT_SEL" H 2500 6276 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2450 6050 50  0001 C CNN
F 3 "~" H 2450 6050 50  0001 C CNN
	1    2450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6050 2250 6050
Text Label 1800 6050 0    50   ~ 0
BOOT0
Wire Wire Line
	2750 6050 3200 6050
Text Label 2950 6050 0    50   ~ 0
BOOT1
$Comp
L power:+3.3V #PWR?
U 1 1 5EDCF7D7
P 2100 5700
AR Path="/5EDCF7D7" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDCF7D7" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 2100 5550 50  0001 C CNN
F 1 "+3.3V" H 2115 5873 50  0000 C CNN
F 2 "" H 2100 5700 50  0001 C CNN
F 3 "" H 2100 5700 50  0001 C CNN
	1    2100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDCFD37
P 2950 5700
AR Path="/5EDCFD37" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDCFD37" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 2950 5550 50  0001 C CNN
F 1 "+3.3V" H 2965 5873 50  0000 C CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDD03F1
P 2100 6300
AR Path="/5EDD03F1" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDD03F1" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 2100 6050 50  0001 C CNN
F 1 "GND" H 2105 6127 50  0000 C CNN
F 2 "" H 2100 6300 50  0001 C CNN
F 3 "" H 2100 6300 50  0001 C CNN
	1    2100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDD08AA
P 2950 6300
AR Path="/5EDD08AA" Ref="#PWR?"  Part="1" 
AR Path="/5EB63FEF/5EDD08AA" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2950 6050 50  0001 C CNN
F 1 "GND" H 2955 6127 50  0000 C CNN
F 2 "" H 2950 6300 50  0001 C CNN
F 3 "" H 2950 6300 50  0001 C CNN
	1    2950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5950 2100 5950
Wire Wire Line
	2100 5950 2100 5700
Wire Wire Line
	2250 6150 2100 6150
Wire Wire Line
	2100 6150 2100 6300
Wire Wire Line
	2750 6150 2950 6150
Wire Wire Line
	2950 6150 2950 6300
Wire Wire Line
	2750 5950 2950 5950
Wire Wire Line
	2950 5950 2950 5700
Text Label 3450 9250 0    50   ~ 0
LED3
Text Label 2300 9250 0    50   ~ 0
LED1
$EndSCHEMATC
