"Source:","/home/tom/repositories/reflow-controller/hardware/reflow-controller/reflow-controller.sch"
"Date:","Fri 01 May 2020 23:59:07 CEST"
"Tool:","Eeschema 5.1.5+dfsg1-2~bpo10+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","85"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC Part #"
"","","C1","20p","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1648"
"","","C2","20p","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1648"
"","","C3","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C4","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C5","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C6","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C7","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C8","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C9","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C10","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C13585"
"","","C11","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C13585"
"","","C12","1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C1848"
"","","C13","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"","","C14","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C57112"
"","","C15","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C57112"
"","","D1","WHITE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2290"
"","","D2","YELLOW","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72038"
"","","D3","BLUE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72041"
"","","D4","RED","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2286"
"","","D5","GREEN","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72043"
"","","D6","WHITE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2290"
"","","D7","WHITE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2290"
"","","D8","JST137K-800E","Device:Q_TRIAC_A1A2G","Package_TO_SOT_SMD:TO-252-2","~","C179477"
"","","D9","JST137K-800E","Device:Q_TRIAC_A1A2G","Package_TO_SOT_SMD:TO-252-2","~","C179477"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"","","J3","2.54mm Header","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~",""
"","","J4","ADC","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"","","J5","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical_SMD","~",""
"","","J6","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~",""
"","","J7","5.08mm Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~",""
"","","J8","5.08mm Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~",""
"","","J9","5.08mm Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~",""
"","","J10","BOOT_SEL","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~",""
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"","","R1","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140"
"","","R2","180R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22828"
"","","R3","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22775"
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25803"
"","","R6","68R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C27592"
"","","R7","NF","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R12","22R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23345"
"","","R13","22R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23345"
"","","R14","NF","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R17","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22775"
"","","R18","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"","","R20","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140"
"","","R21","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140"
"","","R22","220R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22962"
"","","R23","220R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22962"
"","","R24","180R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17924"
"","","R25","180R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17924"
"","","R26","180R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17924"
"","","R27","180R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17924"
"","","R28","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R29","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R30","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R31","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R32","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R33","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R34","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R35","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R36","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R37","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R38","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","R39","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"","","U1","STM32F103CBTx","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8304"
"","","U2","HT7533-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","C14289"
"","","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","C52028"
"","","U4","MOC3051M","Relay_SolidState:MOC3051M","Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads","http://www.fairchildsemi.com/ds/MO/MOC3052M.pdf","C184543"
"","","U5","MOC3051M","Relay_SolidState:MOC3051M","Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads","http://www.fairchildsemi.com/ds/MO/MOC3052M.pdf","C184543"
"","","Y1","8MHz","Device:Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","C115962"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC Part #"
"1","2","C1, C2","20p","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C1648"
"2","8","C3, C4, C5, C6, C7, C8, C9, C13","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"3","2","C10, C11","10u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C13585"
"4","1","C12","1u","Device:C","Capacitor_SMD:C_1206_3216Metric","~","C1848"
"5","2","C14, C15","10n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C57112"
"6","3","D1, D6, D7","WHITE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2290"
"7","1","D2","YELLOW","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72038"
"8","1","D3","BLUE","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72041"
"9","1","D4","RED","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C2286"
"10","1","D5","GREEN","Device:LED_ALT","LED_SMD:LED_0603_1608Metric","~","C72043"
"11","2","D8, D9","JST137K-800E","Device:Q_TRIAC_A1A2G","Package_TO_SOT_SMD:TO-252-2","~","C179477"
"12","2","J1, J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~",""
"13","1","J3","2.54mm Header","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~",""
"14","1","J4","ADC","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~",""
"15","1","J5","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical_SMD","~",""
"16","1","J6","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~",""
"17","3","J7, J8, J9","5.08mm Screw Terminal","Connector:Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~",""
"18","1","J10","BOOT_SEL","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~",""
"19","8","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf","C8545"
"20","3","R1, R20, R21","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23140"
"21","1","R2","180R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22828"
"22","2","R3, R17","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22775"
"23","7","R4, R8, R9, R10, R11, R18, R19","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25804"
"24","1","R5","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","C25803"
"25","1","R6","68R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C27592"
"26","2","R7, R14","NF","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"27","2","R12, R13","22R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C23345"
"28","2","R22, R23","220R","Device:R","Resistor_SMD:R_0603_1608Metric","~","C22962"
"29","4","R24, R25, R26, R27","180R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17924"
"30","12","R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39","100R","Device:R","Resistor_SMD:R_1206_3216Metric","~","C17901"
"31","1","U1","STM32F103CBTx","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","C8304"
"32","1","U2","HT7533-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","C14289"
"33","1","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","C52028"
"34","2","U4, U5","MOC3051M","Relay_SolidState:MOC3051M","Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads","http://www.fairchildsemi.com/ds/MO/MOC3052M.pdf","C184543"
"35","1","Y1","8MHz","Device:Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","C115962"
